<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="assets/img/favicon.ico">
<title>Mediumish - A Medium style template by WowThemes.net</title>
<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Fonts -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Crimson+Text|Oswald|Slabo+27px&display=swap" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="assets/css/mediumish.css" rel="stylesheet">
</head>
<body>

<!-- Begin Nav
================================================== -->
<nav class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="container">
	<!-- Begin Logo -->
	<a class="navbar-brand" href="index.html">
	<img src="assets/img/neliti.png" alt="logo">
	</a>
	<!-- End Logo -->
	<div class="collapse navbar-collapse" id="navbarsExampleDefault">
		<!-- Begin Menu -->
		
		<!-- End Menu -->
		<!-- Begin Search -->
		<div class="wrap">
   <div class="search">
      <input type="text" class="searchTerm" placeholder="">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
   </div>
</div>
		<ul class="navbar-nav ml-auto" >
			
			<li class="nav-item">
			<a class=" nav-link" href="author.html" style="font-family: 'Slabo 27px', serif; letter-spacing: 2px">SignUp</a>
			</li>
			<li class="nav-item">
			<a class=" nav-link" href="author.html" style="font-family: 'Slabo 27px', serif; letter-spacing: 2px">Login</a>
			</li>
			<div class="dropdown">
				<span class="btn dropdown-toggle" style="padding-left: 10px; margin-top:1.9px" type="button" data-toggle="dropdown">
					<img class="flag" width="26px" style="margin-top: 0px"  src="https://media.neliti.com/static/img/gb.svg" onerror="this.src='https://media.neliti.com/static/img/gb.png'"> <span style="font-family: 'Slabo 27px', serif; letter-spacing: 2px">EN</span><span class="caret"></span></span>
				<ul class="dropdown-menu" style="padding-left: 10px">
					<li><a id="flag-link-inactive" href="javascript:void(0);" onclick="set_lang('id', '/id/badan-pusat-statistik');"><img style="box-shadow: 1px 1px 1px #888;" class="flag" width="20px" src="https://media.neliti.com/static/img/id.svg" onerror="this.src='https://media.neliti.com/static/img/id.png'"> <span style="font-family: 'Slabo 27px', serif; letter-spacing: 2px">ID</span></a></li>
				</ul>
			</div>
		</ul>
		<!-- End Search -->
	</div>
</div>
</nav>
<!-- End Nav
================================================== -->

<!-- Begin Site Title
================================================== -->
<div  class="below-header">
	<div class="mainheading">
		<div class="row">
			<div class="col-sm-4 col-lg-4">
				<h3 class="sitetitle"><span style=" color: white; font-size:31px; font-weight: 700; letter-spacing: 3px; font-family: 'Slabo 27px', serif;">Agromanansia</span></h3>
			</div>
			<div class="col-sm-2 col-lg-2">
				<h6 style="padding-top:11px; font-weight: 700; letter-spacing:2px; font-family: 'Slabo 27px', serif;">About</h6>
			</div>
			<div class="col-sm-2 col-lg-2">
				<h6 style="padding-top:11px; font-weight: 700;
				letter-spacing:2px; font-family: 'Slabo 27px', serif;">Team</h6>
			</div>
			<div class="col-sm-2 col-lg-2">
				<h6 style="padding-top:11px; font-weight: 700;
				letter-spacing:2px; font-family: 'Slabo 27px', serif;">Indexing</h6>
			</div>
			<div class="col-sm-2 col-lg-2">
				<h6 style="padding-top:11px; font-weight: 700;
				letter-spacing:2px; font-family: 'Slabo 27px', serif;">Content</h6>
			</div>

		<hr>
	</div>
</div>
<!-- /.container -->



<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
